{
  "name": "recursive-proxy",
  "version": "0.9.0",
  "description": "JS Recursive proxy.",
  "main": "lib/index.js",
  "author": "Adam Makświej <adam.makswiej@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vertexbz/recursive-proxy.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "eslint-plugin-react": "^7.5.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.61",
    "jest": "^22.0.4"
  },
  "scripts": {
    "build:flow": "flow gen-flow-files src/index.js",
    "build:src": "babel src --out-dir lib -s",
    "build": "yarn build:src",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "lint:fix": "eslint src --ext .js --ext .jsx --cache --fix",
    "test": "jest",
    "test:cover": "jest --coverage"
  },
  "dependencies": {
    "context-proxy": "^1.0.0"
  }
}
